<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="slide.css">
</head>
<body>
    <header>
        <nav>
            <a href="">Home</a>
            
            <button id="login-btn" class="login-btn">Login</button>
        </nav>
    </header>

    <!-- moviename-->
    <div class="moviename">
        <!-- list item -->
        <div class="list">
            <div class="item">
                <img src="/MOVIE POSTER/ERASER HEAD.png">
                <div class="content">
                    
                    <div class="title">EraserHead</div>
                    
                    <div class="des">
                        At its core, Eraserhead is a psychological film, chronicling the decaying mental health of a man plagued by adversary at every turn. Our hero, Henry Spencer, lives within a grim, industrial landscape, working a soulless job at a printing factory to support his nagging wife.
                    </div>
                    <div class="buttons">
                        
                        <button id="Details">DETAILS</button>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="/MOVIE POSTER/shambhala.jpeg">
                <div class="content">
                    
                    <div class="title">Shambhala</div>
                    
                    <div class="des">
                        Shambhala is a 2024 drama film directed by Min Bahadur Bham from a screenplay written by Bahadur and Abinash Bikram Shah. Starring Thinley Lhamo, Tenzin Dalha and Sonam Topden
                    </div>
                    <div class="buttons">
                        
                        <button id="Details1">DETAILS</button>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="/frontend/joker the phonex.jpg">
                <div class="content">
                   
                    <div class="title">
                        Joker: Folie à Deux</div>
                    
                    <div class="des">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut sequi, rem magnam nesciunt minima placeat, itaque eum neque officiis unde, eaque optio ratione aliquid assumenda facere ab et quasi ducimus aut doloribus non numquam. Explicabo, laboriosam nisi reprehenderit tempora at laborum natus unde. Ut, exercitationem eum aperiam illo illum laudantium?
                    </div>
                    <div class="buttons">
                        
                        <button id="Details2">DETAILS</button>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="/frontend/devara part 1.avif">
                <div class="content">
                    
                    <div class="title">Devara</div>
                    
                    <div class="des">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut sequi, rem magnam nesciunt minima placeat, itaque eum neque officiis unde, eaque optio ratione aliquid assumenda facere ab et quasi ducimus aut doloribus non numquam. Explicabo, laboriosam nisi reprehenderit tempora at laborum natus unde. Ut, exercitationem eum aperiam illo illum laudantium?
                    </div>
                    <div class="buttons">
                        
                        <button id="Details3">DETAILS</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- list thumnail -->
        <div class="thumbnail">
            <div class="item">
                <img src="/MOVIE POSTER/ERASER HEAD.png">
                <div class="content">
                    <div class="title1">
                        EraserHead
                    </div>
                    
                </div>
            </div>
            <div class="item">
                <img src="/MOVIE POSTER/shambhala poster.jpeg">
                <div class="content">
                    <div class="title1">
                        Shambhala
                    </div>
                    
                </div>
            </div>
            <div class="item">
                <img src="/frontend/joker the phonex.jpg">
                <div class="content">
                    <div class="title1">
                        Joker the phonex
                    </div>
                    
                </div>
            </div>
            <div class="item">
                <img src="/MOVIE POSTER/devara.jpg">
                <div class="content">
                    <div class="title1">
                        Devara
                    </div>
                    
                </div>
            </div>
        </div>
        <!-- next prev -->

        <div class="arrows">
            <button id="prev"><</button>
            <button id="next">></button>
        </div>
        <!-- time running -->
        <div class="time"></div>
    </div>

    <script src="slide.js"></script>
</body>
</html>